<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="1.0134868621826172" name="gora" position="45.37554168701172"/>
			<tag channelNumber="-1" length="1.0085186958312988" name="dol" position="48.379645109176636"/>
			<tag channelNumber="-1" length="1.0059583187103271" name="piesc" position="51.38743448257446"/>
			<tag channelNumber="-1" length="1.001500129699707" name="gora" position="54.39131498336792"/>
			<tag channelNumber="-1" length="1.0030479431152344" name="dol" position="57.409217834472656"/>
			<tag channelNumber="-1" length="1.0004210472106934" name="piesc" position="60.407843828201294"/>
			<tag channelNumber="-1" length="1.0131218433380127" name="gora" position="63.37399363517761"/>
			<tag channelNumber="-1" length="0.9963912963867188" name="dol" position="66.37998723983765"/>
			<tag channelNumber="-1" length="1.0127003192901611" name="piesc" position="69.37586212158203"/>
			<tag channelNumber="-1" length="1.0159151554107666" name="gora" position="72.37837600708008"/>
			<tag channelNumber="-1" length="0.9960474967956543" name="dol" position="75.39137530326843"/>
			<tag channelNumber="-1" length="0.999913215637207" name="piesc" position="78.38700652122498"/>
			<tag channelNumber="-1" length="1.0089123249053955" name="gora" position="81.37863063812256"/>
			<tag channelNumber="-1" length="1.0018620491027832" name="dol" position="84.38983941078186"/>
			<tag channelNumber="-1" length="0.99808669090271" name="piesc" position="87.38943719863892"/>
			<tag channelNumber="-1" length="1.0102159976959229" name="gora" position="90.3963234424591"/>
			<tag channelNumber="-1" length="1.0029311180114746" name="dol" position="93.40704083442688"/>
			<tag channelNumber="-1" length="0.9860608577728271" name="piesc" position="96.41106629371643"/>
			<tag channelNumber="-1" length="1.0005073547363281" name="gora" position="99.38881945610046"/>
			<tag channelNumber="-1" length="1.006338357925415" name="dol" position="102.40392208099365"/>
			<tag channelNumber="-1" length="0.9989798069000244" name="piesc" position="105.40537428855896"/>
			<tag channelNumber="-1" length="1.0064406394958496" name="gora" position="108.38018870353699"/>
			<tag channelNumber="-1" length="1.00276517868042" name="dol" position="111.38980555534363"/>
			<tag channelNumber="-1" length="1.0013196468353271" name="piesc" position="114.38988637924194"/>
			<tag channelNumber="-1" length="1.0250959396362305" name="gora" position="117.37250852584839"/>
			<tag channelNumber="-1" length="0.9922957420349121" name="dol" position="120.39527082443237"/>
			<tag channelNumber="-1" length="0.9852395057678223" name="piesc" position="123.38900661468506"/>
			<tag channelNumber="-1" length="1.0069754123687744" name="gora" position="126.38038659095764"/>
			<tag channelNumber="-1" length="0.9997103214263916" name="dol" position="129.3865087032318"/>
			<tag channelNumber="-1" length="0.9981098175048828" name="piesc" position="132.38932251930237"/>
		</tags>
	</tagData>
</tagFile>
