<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="1.5039353370666504" name="gora" position="61.998924016952515"/>
			<tag channelNumber="-1" length="1.5204291343688965" name="dol" position="65.50985789299011"/>
			<tag channelNumber="-1" length="1.4881129264831543" name="piesc" position="69.0179328918457"/>
			<tag channelNumber="-1" length="1.5174603462219238" name="gora" position="72.50212550163269"/>
			<tag channelNumber="-1" length="1.4776794910430908" name="dol" position="76.02937912940979"/>
			<tag channelNumber="-1" length="1.487616777420044" name="piesc" position="79.53110980987549"/>
			<tag channelNumber="-1" length="1.5165953636169434" name="gora" position="83.01675128936768"/>
			<tag channelNumber="-1" length="1.4891433715820312" name="dol" position="86.54529786109924"/>
			<tag channelNumber="-1" length="1.505525827407837" name="piesc" position="90.02590441703796"/>
			<tag channelNumber="-1" length="1.5265498161315918" name="gora" position="93.52316188812256"/>
			<tag channelNumber="-1" length="1.5051276683807373" name="dol" position="97.03452754020691"/>
			<tag channelNumber="-1" length="1.4974279403686523" name="piesc" position="100.55581903457642"/>
			<tag channelNumber="-1" length="1.5177967548370361" name="gora" position="104.01638174057007"/>
			<tag channelNumber="-1" length="1.5076332092285156" name="dol" position="107.54051661491394"/>
			<tag channelNumber="-1" length="1.4765408039093018" name="piesc" position="111.04111385345459"/>
			<tag channelNumber="-1" length="1.500274896621704" name="gora" position="114.50039029121399"/>
			<tag channelNumber="-1" length="1.5324463844299316" name="dol" position="118.00384545326233"/>
			<tag channelNumber="-1" length="1.4788365364074707" name="piesc" position="121.52221655845642"/>
			<tag channelNumber="-1" length="1.5019659996032715" name="gora" position="125.01948833465576"/>
			<tag channelNumber="-1" length="1.522029161453247" name="dol" position="128.52151155471802"/>
			<tag channelNumber="-1" length="1.4816510677337646" name="piesc" position="132.04314661026"/>
			<tag channelNumber="-1" length="1.5045855045318604" name="gora" position="135.50675129890442"/>
			<tag channelNumber="-1" length="1.4986438751220703" name="dol" position="139.02473616600037"/>
			<tag channelNumber="-1" length="1.4761779308319092" name="piesc" position="142.5438313484192"/>
			<tag channelNumber="-1" length="1.5074574947357178" name="gora" position="146.01621317863464"/>
			<tag channelNumber="-1" length="1.5034654140472412" name="dol" position="149.54396629333496"/>
			<tag channelNumber="-1" length="1.4913344383239746" name="piesc" position="153.02979969978333"/>
			<tag channelNumber="-1" length="1.5005333423614502" name="gora" position="156.51679348945618"/>
			<tag channelNumber="-1" length="1.4844634532928467" name="dol" position="160.05014061927795"/>
			<tag channelNumber="-1" length="1.482931137084961" name="piesc" position="163.53635597229004"/>
		</tags>
	</tagData>
</tagFile>
