<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="1.5092673301696777" name="gora" position="75.88750338554382"/>
			<tag channelNumber="-1" length="1.510986089706421" name="dol" position="79.39327764511108"/>
			<tag channelNumber="-1" length="1.4915575981140137" name="piesc" position="82.91447448730469"/>
			<tag channelNumber="-1" length="1.5023200511932373" name="gora" position="86.39859676361084"/>
			<tag channelNumber="-1" length="1.4892892837524414" name="dol" position="89.91814517974854"/>
			<tag channelNumber="-1" length="1.4957304000854492" name="piesc" position="93.40792798995972"/>
			<tag channelNumber="-1" length="1.5086796283721924" name="gora" position="96.89443588256836"/>
			<tag channelNumber="-1" length="1.4994049072265625" name="dol" position="100.39782953262329"/>
			<tag channelNumber="-1" length="1.502185583114624" name="piesc" position="103.9115777015686"/>
			<tag channelNumber="-1" length="1.5236897468566895" name="gora" position="107.40630531311035"/>
			<tag channelNumber="-1" length="1.4861459732055664" name="dol" position="110.92048168182373"/>
			<tag channelNumber="-1" length="1.4980888366699219" name="piesc" position="114.41080498695374"/>
			<tag channelNumber="-1" length="1.5003714561462402" name="gora" position="117.88990998268127"/>
			<tag channelNumber="-1" length="1.472226619720459" name="dol" position="121.41805720329285"/>
			<tag channelNumber="-1" length="1.501776933670044" name="piesc" position="124.89837002754211"/>
			<tag channelNumber="-1" length="1.5346970558166504" name="gora" position="128.3989520072937"/>
			<tag channelNumber="-1" length="1.4915883541107178" name="dol" position="131.9257731437683"/>
			<tag channelNumber="-1" length="1.5091922283172607" name="piesc" position="135.42377424240112"/>
			<tag channelNumber="-1" length="1.501518726348877" name="gora" position="138.91028571128845"/>
			<tag channelNumber="-1" length="1.5017306804656982" name="dol" position="142.4255223274231"/>
			<tag channelNumber="-1" length="1.4892244338989258" name="piesc" position="145.92699480056763"/>
			<tag channelNumber="-1" length="1.5152692794799805" name="gora" position="149.40753388404846"/>
			<tag channelNumber="-1" length="1.5065147876739502" name="dol" position="152.91385340690613"/>
			<tag channelNumber="-1" length="1.4957880973815918" name="piesc" position="156.42907094955444"/>
			<tag channelNumber="-1" length="1.5079243183135986" name="gora" position="159.90172219276428"/>
			<tag channelNumber="-1" length="1.493617296218872" name="dol" position="163.4248559474945"/>
			<tag channelNumber="-1" length="1.4862945079803467" name="piesc" position="166.92813372612"/>
			<tag channelNumber="-1" length="1.5186445713043213" name="gora" position="170.39367938041687"/>
			<tag channelNumber="-1" length="1.5241079330444336" name="dol" position="173.8946590423584"/>
			<tag channelNumber="-1" length="1.5132882595062256" name="piesc" position="177.3965916633606"/>
		</tags>
	</tagData>
</tagFile>
